spring.datasource.url= jdbc:mysql://localhost:3306/tiendadb
spring.datasource.username= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

#Configuracion del datasource con H2 Emulator
#spring.datasource.url=jdbc:h2:./user_db
#spring.datasource.username=root
#spring.datasource.password=root

#para ver lo que hay en la BD
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

#tomcat file size
server.tomcat.max-swallow-size=-1
